# Supabase (CRA style)
REACT_APP_SUPABASE_URL=https://oztcnyomrefpwldtqwqc.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96dGNueW9tcmVmcHdsZHRxd3FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MTIwMTgsImV4cCI6MjA2OTQ4ODAxOH0.el8qFY38091mCTYnIShFF5plRclSr1EDrR6tKNOyPyk
# supabase/.env
TMDB_API_KEY=cfa8fb0dd27080b54073069a5c29a185

# TMDB (CRA style, but our code will also accept Vite style)
VITE_SUPABASE_FUNCTIONS_URL=https://oztcnyomrefpwldtqwqc.supabase.co/functions/v1/notify-report
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZmE4ZmIwZGQyNzA4MGI1NDA3MzA2OWE1YzI5YTE4NSIsIm5iZiI6MTc0NTk0ODE3My45NDMsInN1YiI6IjY4MTEwZTBkNzFkZWRjYjhhY2ViOTYyZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.WTI7JAJpSB1DwzrZ-tBG0sGufqbxcPkv4TFrtQV4dic
VITE_TMDB_V3_API_KEY=cfa8fb0dd27080b54073069a5c29a185


VITE_SUPPORT_EMAIL=hussein@superfilm.info
VITE_PARTNER_EMAIL=kacper@superfilm.info

